<!DOCTYPE html><html lang="pt-BR"><head>

        
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta name="description" content="">
 <link rel="shortcut icon" href=""><meta itemprop="image" content=""><meta property="og:title" content="">
    <meta property="og:description" content=""><meta property="og:url" content="https://ev.braip.com/pv/liplrmj2/afiqez4lg7">
    <meta property="og:type" content="website"><meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:card" content="summary"><meta name="twitter:image" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"> <title></title>        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>

            .topCopyDesk {
                display: block;
            }

            .topCopyMobi {
                display: none;
            }

            .cookie-popup {
                position: fixed;
                bottom: 60px;
                left: 50%;
                transform: translateX(-50%);
                background-color: #C2C6CB;
                border: white 2px solid;
                color: black;
                padding: 50px;
                border-radius: 5px;
                z-index: 1000;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .close-btn {
                background: none;
                border: none;
                font-size: 1.2rem;
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
            }

            @media (max-width: 767px) {

                .topCopyDesk {
                    display: none;
                }

                .topCopyMobi {
                    display: block;
                }

                .cookie-popupMob {
                    position: fixed;
                    bottom: 60px;
                    left: 5%;
                    max-width: 90%;
                    background-color: #C2C6CB;
                    border: white 2px solid;
                    color: black;
                    padding: 50px;
                    border-radius: 5px;
                    z-index: 1000;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }

            }
        </style>
    </head>
    <body style="background-color: #ffffff;">

    
    <div class="topCopyDesk">
        <div class="jumbotron d-flex align-items-center min-vh-100" style="background-color: #ffffff; padding: 0px; margin:0px; height: 100%;  background-image: url('images/Screenshot1.png'); filter: brightness(50%); background-position: top; background-size: cover; background-repeat: no-repeat;">
            <div class="container"></div>
        </div>

        <div class="cookie-popup">
            <a href="https://ev.braip.com/pv/liplrmj2/afiqez4lg7" class="close-btn cta" id="close-popup">Fechar</a>
            <h3>Política de Cookies</h3>
            <p>
                Este site usa cookies para personalizar conteúdo e anúncios, fornecer recursos de mídia social e analisar nosso tráfego. Ao clicar em Aceitar, você concorda com o uso de cookies. Para mais informações, por favor visite nossa <a href="https://ev.braip.com/pv/liplrmj2/afiqez4lg7" class="cta">Política de Cookies</a>
            </p>
            <a href="https://ev.braip.com/pv/liplrmj2/afiqez4lg7" id="accept-cookies" class="btn btn-primary cta">Aceitar</a>
        </div>
    </div>

    <div class="topCopyMobi">
        <div class="jumbotron d-flex align-items-center min-vh-100" style="background-color: #ffffff; padding: 0px; margin:0px; height: 100%; background-image: url('images/Screenshot2.png'); filter: brightness(50%); background-position: top; background-size: cover; background-repeat: no-repeat;">
            <div class="container"></div>
        </div>

        <div class="cookie-popupMob">
            <a href="https://ev.braip.com/pv/liplrmj2/afiqez4lg7" class="close-btn cta" id="close-popup">Fechar</a>
            <h3>Política de Cookies</h3>
            <p>
                Este site usa cookies para personalizar conteúdo e anúncios, fornecer recursos de mídia social e analisar nosso tráfego. Ao clicar em Aceitar, você concorda com o uso de cookies. Para mais informações, por favor visite nossa <a href="https://ev.braip.com/pv/liplrmj2/afiqez4lg7" class="cta">Política de Cookies</a>
            </p>
            <a href="https://ev.braip.com/pv/liplrmj2/afiqez4lg7" id="accept-cookies" class="btn btn-primary cta">Aceitar</a>
        </div>

    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>

    

        
    
</body></html>